app/pug/warranty.pug
extends chunks/common/base/base

block variables
    - var pageClass = 'p-exercise'
    - var pageTitle = 'Warranty Page'

block mainContent
    .content
        <!--================ Warranty Banner Area Start =================-->
        section.warranty__banner.mb-70
            .text__wrapper
                h1.font-70.pb-20.fw-600.text-left Гарантия сервиса
                h6.font-size-small.fw-300.text-left Наш сервис  предлагает быстрый и качественный  ремонт техники фирмы Miele и лучшие гарантийные условия.

        <!--================ Warranty Banner Area End =================-->

        <!--================ Triple Guarantee  Area Start =================-->
        section.triple__guarantee.mb-80
            .content
                h1.page-title-large.pb-30.fw-300.text-left Тройная гарантия - залог уверенности клиента
                .row
                    -
                        const card = [  {title: 'Несем материальную ответственность',
                        desc: 'К частной собственности клиентов относимся со всей ответственностью. Не берёмся за работу, если устройство не подлежит ремонту. Готовы нести материальную ответственность за выполненные работы. Возместим стоимость устройства, если оно выйдет из строя по нашей вине.'},
                        {title: 'Не берем предоплату, оплата - по факту',
                        desc: 'Проводим диагностику любого устройства Oppo бесплатно. Озвучиваем предварительную стоимость ремонта после диагностики и согласуем её с клиентом. Оплата производится после проверки исправности устройства клиентом в присутствии мастера.'},
                        {title: 'Гарантия до 12 месяцев - на все работы и запчасти',
                        desc: 'Приступаем к ремонту только после предъявления Гарантийного талона и кассового чека. В случае повторения неисправности – ремонт производится бесплатно. Используем для ремонта только оригинальные комплектующие производства. Вы можете быть спокойны за свою технику,ремонтируя её у нас'}
                        ]
                    each item, index in card
                        .col-md-4.col-sm-6.col-xs-12.col-xl-4
                            article(class="c-card pt-120 text-left pb-40 card__bg__" + (index + 1))
                                +card(item)

        <!--================ Service Guarantee  Area Start =================-->
        section.service__guarantee.bg-ece
            .content
                .row
                    .col-md-6
                        .service__guarantee__text.pt-50.pb-70
                            h1.page-title-extra-large.text-left.fw-300.pb-20 Гарантия сервиса
                            p.paragraph-font-base.pb-15.fw-300.text-left  Мы уверены в качестве услуг и всегда предоставляем гарантию независимо от вида работ. На первом месте для нас – комфорт и уверенность клиента в профессионализме ремонтников. Только непрофессиональный сервисный центр может отказывать в выдаче гарантии, и к таким ремонтникам обращаться не стоит.
                            p.paragraph-font-base.fw-300.text-left  Поломки после ремонта сведены к минимуму, но никто не застрахован от ошибки. Если после вмешательства проблема вновь дала о себе знать, мы отремонтируем устройство бесплатно. Гарантийный срок действует до 2 лет с момента окончания ремонта.
                    .col-md-6
                        .service__guarantee__img
                            img(src=getImage("/guarantePic.png"))

        <!--================ Service Guarantee  Area End =================-->

        <!--================ Service Guarantee  Area End =================-->
        section
            .container-fluid
                .row
                    -
                        const secondCard = [  {title: '100% гарантия на все ремонтные работы'},{title: 'Только оригинальные запчасти с гарантией'},{title: 'Бесплатный забор техники в районе города'}]
                    each item, index in secondCard
                        .col-md-4.p-0
                            article(class="c-card-second text-center pb-40 card__bg__" + (index + 1))
                                +card(item)

        include chunks/common/components/repeating-sectons

app/warranty.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <!-- <base href="/">-->
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start-->
    <meta property="og:image" content="assets/templates/default/path/to/image.jpg">
    <link rel="shortcut icon" href="assets/templates/default/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/templates/default/img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/templates/default/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/templates/default/img/favicon/apple-touch-icon-114x114.png">
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#f97c17">
    <!-- Custom Browsers Color End-->
    <!-- Style Libs Start-->
    <link rel="stylesheet" href="assets/templates/default/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/templates/default/libs/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/templates/default/css/style.min.css">
    <title>Warranty Page</title>
    <!-- Style Libs End-->
  </head>
</html>
<body><!--================ Header Area Start =================-->
  <header>
    <div class="bg-c2c">
      <nav class="navbar navbar-expand-lg p-0 navbar-dark">
        <div class="container p-0"><a class="navbar-brand pt-0" href="index.html"><img src="assets/templates/default/img/logo.png" alt="header-logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="header-menu-item"><a class="fw-300 header-menu-link" href="about.html">О центре</a></li>
              <li class="header-menu-item"><a class="fw-300 header-menu-link" href="services.html">Услуги</a></li>
              <li class="header-menu-item"><a class="fw-300 header-menu-link" href="warranty.html">Гарантия</a></li>
              <li class="header-menu-item"><a class="fw-300 header-menu-link" href="contact.html">Контакты</a></li>
            </ul>
            <ul class="nav navbar-nav address-list m-0">
              <li>
                <p class="paragraph-font-base m-0 p-0 fw-300">Работаем с</p><span class="paragraph-font-base fw-400">с 9.00 до 21.00</span>
              </li>
              <li>
                <p class="paragraph-font-base m-0 p-0 fw-300">Адрес</p><span class="paragraph-font-base fw-400">Санкт-Петербург Кирочная ул., 29</span>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="contacts-wrapper bg-pink text-right">
      <div class="container p-0">
        <p class="paragraph-font-base m-0 fw-300">Рабочий номер:<span class="font-22 number fw-300">+7 (812) 407-13-68</span></p>
      </div>
    </div>
  </header><!--================ Header Area End =================--><!--================ Main Content Area Start =================-->
  <main>
    <div class="content"><!--================ Warranty Banner Area Start =================-->
      <section class="warranty__banner mb-70">
        <div class="text__wrapper">
          <h1 class="font-70 pb-20 fw-600 text-left">Гарантия сервиса</h1>
          <h6 class="font-size-small fw-300 text-left">Наш сервис  предлагает быстрый и качественный  ремонт техники фирмы Miele и лучшие гарантийные условия.</h6>
        </div>
      </section><!--================ Warranty Banner Area End =================-->
<!--================ Triple Guarantee  Area Start =================-->
      <section class="triple__guarantee mb-80">
        <div class="content">
          <h1 class="page-title-large pb-30 fw-300 text-left">Тройная гарантия - залог уверенности клиента</h1>
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12 col-xl-4">
              <article class="c-card pt-120 text-left pb-40 card__bg__1">
                <div class="card__content">
                  <h6 class="font-size-small text-up card__title pb-10 fw-600">Несем материальную ответственность</h6><span class="font-size-extra-small card__desc fw-600">К частной собственности клиентов относимся со всей ответственностью. Не берёмся за работу, если устройство не подлежит ремонту. Готовы нести материальную ответственность за выполненные работы. Возместим стоимость устройства, если оно выйдет из строя по нашей вине.</span>
                </div>
              </article>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 col-xl-4">
              <article class="c-card pt-120 text-left pb-40 card__bg__2">
                <div class="card__content">
                  <h6 class="font-size-small text-up card__title pb-10 fw-600">Не берем предоплату, оплата - по факту</h6><span class="font-size-extra-small card__desc fw-600">Проводим диагностику любого устройства Oppo бесплатно. Озвучиваем предварительную стоимость ремонта после диагностики и согласуем её с клиентом. Оплата производится после проверки исправности устройства клиентом в присутствии мастера.</span>
                </div>
              </article>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 col-xl-4">
              <article class="c-card pt-120 text-left pb-40 card__bg__3">
                <div class="card__content">
                  <h6 class="font-size-small text-up card__title pb-10 fw-600">Гарантия до 12 месяцев - на все работы и запчасти</h6><span class="font-size-extra-small card__desc fw-600">Приступаем к ремонту только после предъявления Гарантийного талона и кассового чека. В случае повторения неисправности – ремонт производится бесплатно. Используем для ремонта только оригинальные комплектующие производства. Вы можете быть спокойны за свою технику,ремонтируя её у нас</span>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section><!--================ Service Guarantee  Area Start =================-->
      <section class="service__guarantee bg-ece">
        <div class="content">
          <div class="row">
            <div class="col-md-6">
              <div class="service__guarantee__text pt-50 pb-70">
                <h1 class="page-title-extra-large text-left fw-300 pb-20">Гарантия сервиса</h1>
                <p class="paragraph-font-base pb-15 fw-300 text-left"> Мы уверены в качестве услуг и всегда предоставляем гарантию независимо от вида работ. На первом месте для нас – комфорт и уверенность клиента в профессионализме ремонтников. Только непрофессиональный сервисный центр может отказывать в выдаче гарантии, и к таким ремонтникам обращаться не стоит.</p>
                <p class="paragraph-font-base fw-300 text-left"> Поломки после ремонта сведены к минимуму, но никто не застрахован от ошибки. Если после вмешательства проблема вновь дала о себе знать, мы отремонтируем устройство бесплатно. Гарантийный срок действует до 2 лет с момента окончания ремонта.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service__guarantee__img"><img src="assets/templates/default/img/guarantePic.png"></div>
            </div>
          </div>
        </div>
      </section><!--================ Service Guarantee  Area End =================-->
<!--================ Service Guarantee  Area End =================-->
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4 p-0">
              <article class="c-card-second text-center pb-40 card__bg__1">
                <div class="card__content">
                  <h6 class="font-size-small text-up card__title pb-10 fw-600">100% гарантия на все ремонтные работы</h6><span class="font-size-extra-small card__desc fw-600"></span>
                </div>
              </article>
            </div>
            <div class="col-md-4 p-0">
              <article class="c-card-second text-center pb-40 card__bg__2">
                <div class="card__content">
                  <h6 class="font-size-small text-up card__title pb-10 fw-600">Только оригинальные запчасти с гарантией</h6><span class="font-size-extra-small card__desc fw-600"></span>
                </div>
              </article>
            </div>
            <div class="col-md-4 p-0">
              <article class="c-card-second text-center pb-40 card__bg__3">
                <div class="card__content">
                  <h6 class="font-size-small text-up card__title pb-10 fw-600">Бесплатный забор техники в районе города</h6><span class="font-size-extra-small card__desc fw-600"></span>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section><!--================ Why Choose Us Area Start =================-->
      <section class="choose__us pt-75">
        <div class="content">
          <div class="row">
            <div class="col-md-12">
              <h3 class="page-title-middle text-center fw-600 mb-50">Почему наш сервисный центр?</h3>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card__icon__box card__box">
                <div class="card__icon__box__circle"><img src="assets/templates/default/img/icons/icons0.png"></div>
                <div class="card__box__text p-0">
                  <h6 class="font-size-small text-center fw-600">Без рисков</h6>
                  <p class="paragraph-font-base text-center fw-300">Официальная гарантия от производителя до 2-х лет</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card__icon__box card__box">
                <div class="card__icon__box__circle"><img src="assets/templates/default/img/icons/icons1.png"></div>
                <div class="card__box__text p-0">
                  <h6 class="font-size-small text-center fw-600">Без задержек</h6>
                  <p class="paragraph-font-base text-center fw-300">80% ремонтов выполняем в течение 1.5 часов</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card__icon__box card__box">
                <div class="card__icon__box__circle"><img src="assets/templates/default/img/icons/icons2.png"></div>
                <div class="card__box__text p-0">
                  <h6 class="font-size-small text-center fw-600">Без наценок</h6>
                  <p class="paragraph-font-base text-center fw-300">Запчасти - по себестоймости, курьер - бесплатно</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card__icon__box card__box">
                <div class="card__icon__box__circle"><img src="assets/templates/default/img/icons/icons3.png"></div>
                <div class="card__box__text p-0">
                  <h6 class="font-size-small text-center fw-600">Без ожиданий</h6>
                  <p class="paragraph-font-base text-center fw-300">Все запчасти - в наличии на собственном скалдея</p>
                </div>
              </div>
            </div>
            <div class="card__btn">
              <button>Ознакомиться подробнее</button>
            </div>
          </div>
        </div>
      </section><!--================ Why Choose Us Area End =================-->
<!--================ Warranty Area Start =================-->
      <section class="warranty__section">
        <div class="row">
          <div class="col-md-6">
            <div class="warranty__section__img text-right"><img src="assets/templates/default/img/warranty_mock.png"></div>
          </div>
          <div class="col-md-6">
            <div class="warranty__section__text pt-100">
              <h3 class="page-title-middle text-left fw-400 mb-20">Гарантия до 12 месяцев на ремонт и запчасти</h3>
              <p class="paragraph-font-base fw-300">Наш официальный сервисный центр единственный предоставляет гарантию на ремонт до 12 месяцев. Вы можете быть спокойны за свою технику,ремонтируя её у нас!</p>
            </div>
          </div>
        </div>
      </section><!--================ Warranty Area End =================-->
    </div>
  </main><!--================ Main Content Area End =================--><!--================ NesLetter Area Start =================-->
  <section class="newsletter__wrapper">
    <div class="content">
      <div class="row">
        <div class="col-md-6">
          <div class="item__wrapper__box">
            <div class="row">
              <div class="col-md-12">
                <h1 class="page-title-extra-large newsletter__title__font__size help__title__font__size fw-300">Скидка 20%</h1>
                <h4 class="font-size-extra-middle newsletter__subtitle__font__size help__subtitle__font__size fw-300">Скидка 20% от прайса по предварительной записи с сайта!</h4>
                <div class="input-group">
                  <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Номер телефона">
                  <button type="submit">Отправить</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="positioned__box"><img src="assets/templates/default/img/smartphones.png"></div>
        </div>
      </div>
    </div>
  </section><!--================ NesLetter Area End =================--><!--================ Footer Area Start =================-->
  <footer>
    <div class="bg-c2c pt-60">
      <div class="content">
        <h1 class="page-title-large light-color mb-30 text-center fw-300">Наши контакты</h1>
        <div class="row pb-120">
          <div class="col-md-4 col-sm-4 text-center">
            <div class="mb-20 fw-300 circle">
              <svg width="26" height="26" viewBox="0 0 26 26" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                <path d="M25.4171 20.5477L21.4018 16.5319C20.602 15.7354 19.2776 15.7596 18.45 16.5875L16.427 18.61C16.2992 18.5395 16.167 18.4659 16.0279 18.3879C14.7504 17.6801 13.002 16.7099 11.1622 14.8687C9.31687 13.0237 8.34582 11.2726 7.63584 9.99428C7.56092 9.85886 7.48913 9.72829 7.41825 9.6043L8.77592 8.24864L9.44341 7.58033C10.2723 6.7512 10.2952 5.42714 9.49726 4.62827L5.48197 0.612079C4.68407 -0.185675 3.35904 -0.161474 2.53013 0.667653L1.39849 1.8058L1.42941 1.8365C1.04995 2.32068 0.73287 2.87911 0.496905 3.48131C0.279389 4.05452 0.143965 4.60152 0.0820423 5.14964C-0.448151 9.54506 1.56043 13.5621 7.01145 19.0132C14.5464 26.5477 20.6186 25.9785 20.8806 25.9507C21.4511 25.8825 21.9979 25.7462 22.5535 25.5304C23.1505 25.2972 23.7086 24.9806 24.1925 24.6019L24.2172 24.6239L25.3636 23.5013C26.1908 22.6723 26.2146 21.3478 25.4171 20.5477Z" fill="#ffffff"></path>
              </svg>
            </div>
            <p class="paragraph-font-base fw-300">Телефон</p>
            <h6 class="font-28 fw-300">+7 (812) 407-13-68</h6>
          </div>
          <div class="col-md-4 col-sm-4 text-center">
            <div class="mb-20 fw-300 circle">
              <svg width="20" height="26" viewBox="0 0 20 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.4391 2.66709C14.7193 0.947276 12.4325 0 10.0005 0C7.56794 0 5.28165 0.947276 3.56184 2.66709C0.379084 5.84937 -0.0164455 11.8369 2.70525 15.4646L10.0005 26L17.2848 15.4793C20.0174 11.8369 19.6218 5.84937 16.4391 2.66709ZM10.0845 12.3455C8.25216 12.3455 6.76073 10.854 6.76073 9.02168C6.76073 7.18933 8.25216 5.6979 10.0845 5.6979C11.9169 5.6979 13.4083 7.18933 13.4083 9.02168C13.4083 10.854 11.9169 12.3455 10.0845 12.3455Z" fill="#ffffff"></path>
              </svg>
            </div>
            <p class="paragraph-font-base fw-300">Адрес</p>
            <h6 class="font-28 fw-300">Санкт-Петербург, Кирочная ул., 29</h6>
          </div>
          <div class="col-md-4 col-sm-4 text-center">
            <div class="mb-20 fw-300 circle">
              <svg width="26" height="26" viewBox="0 0 26 26" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.9998 0C5.82028 0 0 5.82046 0 12.9998C0 20.1791 5.82028 26 12.9998 26C20.1793 26 26 20.1791 26 12.9998C26 5.82046 20.1793 0 12.9998 0ZM18.6199 15.4723H13.1086C13.0899 15.4723 13.0726 15.4678 13.0541 15.4671C13.0357 15.468 13.0184 15.4723 12.9997 15.4723C12.5032 15.4723 12.1006 15.0698 12.1006 14.5732V5.395C12.1006 4.89848 12.5032 4.49591 12.9997 4.49591C13.4962 4.49591 13.8988 4.89848 13.8988 5.395V13.6741H18.6196C19.1161 13.6741 19.5187 14.0767 19.5187 14.5732C19.5187 15.0698 19.1165 15.4723 18.6199 15.4723Z" fill="#ffffff"></path>
              </svg>
            </div>
            <p class="paragraph-font-base fw-300">Время работы</p>
            <h6 class="font-28 fw-300">ежедневно с 9.00 до 21.00</h6>
          </div>
        </div>
        <div class="row pb-50">
          <div class="col-md-7 box">
            <div class="footer__list pr-100">
              <h6 class="font-22 fw-600 mb-20">Меню</h6>
              <ul>
                <li class="fw-400"><a class="paragraph-font-base footer-menu-link" href="about.html">О центре</a></li>
                <li class="fw-400"><a class="paragraph-font-base footer-menu-link" href="services.html">Услуги</a></li>
                <li class="fw-400"><a class="paragraph-font-base footer-menu-link" href="warranty.html">Гарантия</a></li>
                <li class="fw-400"><a class="paragraph-font-base footer-menu-link" href="contact.html">Контакты</a></li>
              </ul>
            </div>
            <div class="footer__list footer__second__list p-0">
              <h6 class="font-22 fw-600 mb-20">Тип техники</h6>
              <ul class="footer__list__items">
                <li class="fw-400"><a class="paragraph-font-base footer-menu-link" href="product-filter.html">Смартфоны</a></li>
                <li class="fw-400"><a class="paragraph-font-base footer-menu-link" href="#">Телевизоры</a></li>
                <li class="fw-400"><a class="paragraph-font-base footer-menu-link" href="#">Планшеты</a></li>
                <li class="fw-400"><a class="paragraph-font-base footer-menu-link" href="#">Мониторы</a></li>
                <li class="fw-400"><a class="paragraph-font-base footer-menu-link" href="#">Ноутбуки</a></li>
                <li class="fw-400"><a class="paragraph-font-base footer-menu-link" href="#">Проекторы</a></li>
                <li class="fw-400"><a class="paragraph-font-base footer-menu-link" href="#">Микроволновки</a></li>
                <li class="fw-400"><a class="paragraph-font-base footer-menu-link" href="#">Холодильники</a></li>
                <li class="fw-400"><a class="paragraph-font-base footer-menu-link" href="#">Посудомойные машины</a></li>
                <li class="fw-400"><a class="paragraph-font-base footer-menu-link" href="#">Сушительные машины</a></li>
                <li class="fw-400"><a class="paragraph-font-base footer-menu-link" href="#">Стиральные машины</a></li>
                <li class="fw-400"><a class="paragraph-font-base footer-menu-link" href="#">Климатические комплексы</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-5 col-sm-12">
            <div class="map__location"><img src="assets/templates/default/img/map.png"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="content">
        <p class="paragraph-font-base">© 2020 LG. Все права защищены.</p>
      </div>
    </div>
  </footer><!--================ Footer Area End =================--><!--================ Including Script Links =================-->
  <script src="assets/templates/default/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/templates/default/libs/bootstrap/popper.min.js"></script>
  <script src="assets/templates/default/libs/bootstrap/bootstrap.min.js"></script>
  <script src="assets/templates/default/libs/owl/owl.carousel.min.js"></script>
  <script src="assets/templates/default/js/main.js"></script>
</body>
